spring.datasource.url=jdbc:postgresql://localhost/notes?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Knightstemplar33$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=DEBUG
spring.jpa.show-sql=true

# Setting this property to create-drop is helpful during development until
# you?re sure that your database schema won?t change. Once you have a schema
# locked down, you should change the property to create. When you?re ready
# to deploy the project, you should set it to update or none depending on
# your specific needs.
